<?xml version='1.0' encoding='utf-8'?>
<timetable>
  <subject>SE</subject>
  <subject>AC2</subject>
  <subject>LFA</subject>
  <subject>AC</subject>
  <class subject="SE">
    <comp>T</comp>
    <descr>1</descr>
    <include>true</include>
    <lecture>
      <day>Tuesday</day>
      <start>540</start>
      <finish>630</finish>
    </lecture>
    <lecture>
      <day>Friday</day>
      <start>840</start>
      <finish>930</finish>
    </lecture>
  </class>
  <class subject="AC2">
    <comp>P</comp>
    <descr>2</descr>
    <include>true</include>
    <lecture>
      <day>Wednesday</day>
      <start>540</start>
      <finish>720</finish>
    </lecture>
  </class>
  <class subject="AC2">
    <comp>P</comp>
    <descr>3</descr>
    <include>true</include>
    <lecture>
      <day>Wednesday</day>
      <start>540</start>
      <finish>720</finish>
    </lecture>
  </class>
  <class subject="AC2">
    <comp>P</comp>
    <descr>9</descr>
    <include>true</include>
    <lecture>
      <day>Wednesday</day>
      <start>540</start>
      <finish>720</finish>
    </lecture>
  </class>
  <class subject="AC2">
    <comp>P</comp>
    <descr>1</descr>
    <include>true</include>
    <lecture>
      <day>Thursday</day>
      <start>540</start>
      <finish>720</finish>
    </lecture>
  </class>
  <class subject="AC2">
    <comp>P</comp>
    <descr>4</descr>
    <include>true</include>
    <lecture>
      <day>Thursday</day>
      <start>540</start>
      <finish>720</finish>
    </lecture>
  </class>
  <class subject="SE">
    <comp>P</comp>
    <descr>3</descr>
    <include>true</include>
    <lecture>
      <day>Friday</day>
      <start>540</start>
      <finish>660</finish>
    </lecture>
  </class>
  <class subject="LFA">
    <comp>T</comp>
    <descr>1</descr>
    <include>true</include>
    <lecture>
      <day>Monday</day>
      <start>600</start>
      <finish>690</finish>
    </lecture>
    <lecture>
      <day>Thursday</day>
      <start>870</start>
      <finish>960</finish>
    </lecture>
  </class>
  <class subject="AC">
    <comp>T</comp>
    <descr>1</descr>
    <include>true</include>
    <lecture>
      <day>Tuesday</day>
      <start>630</start>
      <finish>720</finish>
    </lecture>
    <lecture>
      <day>Thursday</day>
      <start>780</start>
      <finish>870</finish>
    </lecture>
  </class>
  <class subject="SE">
    <comp>P</comp>
    <descr>4</descr>
    <include>true</include>
    <lecture>
      <day>Friday</day>
      <start>660</start>
      <finish>780</finish>
    </lecture>
  </class>
  <class subject="AC2">
    <comp>T</comp>
    <descr>1</descr>
    <include>true</include>
    <lecture>
      <day>Monday</day>
      <start>690</start>
      <finish>750</finish>
    </lecture>
    <lecture>
      <day>Wednesday</day>
      <start>780</start>
      <finish>840</finish>
    </lecture>
  </class>
  <class subject="SE">
    <comp>P</comp>
    <descr>2</descr>
    <include>true</include>
    <lecture>
      <day>Tuesday</day>
      <start>780</start>
      <finish>900</finish>
    </lecture>
  </class>
  <class subject="AC">
    <comp>P</comp>
    <descr>2</descr>
    <include>true</include>
    <lecture>
      <day>Tuesday</day>
      <start>780</start>
      <finish>900</finish>
    </lecture>
  </class>
  <class subject="LFA">
    <comp>P</comp>
    <descr>2</descr>
    <include>true</include>
    <lecture>
      <day>Monday</day>
      <start>840</start>
      <finish>960</finish>
    </lecture>
  </class>
  <class subject="AC">
    <comp>P</comp>
    <descr>5</descr>
    <include>true</include>
    <lecture>
      <day>Monday</day>
      <start>840</start>
      <finish>960</finish>
    </lecture>
  </class>
  <class subject="AC2">
    <comp>OT</comp>
    <descr>1</descr>
    <include>false</include>
    <lecture>
      <day>Wednesday</day>
      <start>840</start>
      <finish>900</finish>
    </lecture>
  </class>
  <class subject="AC">
    <comp>P</comp>
    <descr>1</descr>
    <include>true</include>
    <lecture>
      <day>Tuesday</day>
      <start>900</start>
      <finish>1020</finish>
    </lecture>
  </class>
  <class subject="SE">
    <comp>P</comp>
    <descr>1</descr>
    <include>true</include>
    <lecture>
      <day>Tuesday</day>
      <start>900</start>
      <finish>1020</finish>
    </lecture>
  </class>
  <class subject="LFA">
    <comp>P</comp>
    <descr>4</descr>
    <include>true</include>
    <lecture>
      <day>Tuesday</day>
      <start>900</start>
      <finish>1020</finish>
    </lecture>
  </class>
  <class subject="AC">
    <comp>P</comp>
    <descr>3</descr>
    <include>true</include>
    <lecture>
      <day>Monday</day>
      <start>960</start>
      <finish>1080</finish>
    </lecture>
  </class>
  <class subject="LFA">
    <comp>P</comp>
    <descr>1</descr>
    <include>true</include>
    <lecture>
      <day>Thursday</day>
      <start>960</start>
      <finish>1080</finish>
    </lecture>
  </class>
  <class subject="LFA">
    <comp>P</comp>
    <descr>5</descr>
    <include>true</include>
    <lecture>
      <day>Thursday</day>
      <start>960</start>
      <finish>1080</finish>
    </lecture>
  </class>
  <class subject="SE">
    <comp>OT</comp>
    <descr>1</descr>
    <include>false</include>
    <lecture>
      <day>Tuesday</day>
      <start>1020</start>
      <finish>1080</finish>
    </lecture>
  </class>
  <class subject="LFA">
    <comp>OT</comp>
    <descr>1</descr>
    <include>false</include>
    <lecture>
      <day>Tuesday</day>
      <start>1080</start>
      <finish>1140</finish>
    </lecture>
  </class>
  <class subject="AC">
    <comp>OT</comp>
    <descr>1</descr>
    <include>false</include>
    <lecture>
      <day>Thursday</day>
      <start>1080</start>
      <finish>1140</finish>
    </lecture>
  </class>
  <colormode>RELATIVE</colormode>
  <allcolors>
    <t>-1</t>
    <tp>-1</tp>
    <p>-1</p>
    <ot>-1</ot>
  </allcolors>
  <colormapping>
    <subject>SE</subject>
    <t>13358557</t>
    <tp>13358557</tp>
    <p>13358557</p>
    <ot>-1</ot>
  </colormapping>
  <colormapping>
    <subject>AC2</subject>
    <t>12832707</t>
    <tp>12832707</tp>
    <p>12832707</p>
    <ot>-1</ot>
  </colormapping>
  <colormapping>
    <subject>LFA</subject>
    <t>16776167</t>
    <tp>16776167</tp>
    <p>16776167</p>
    <ot>-1</ot>
  </colormapping>
  <colormapping>
    <subject>AC</subject>
    <t>15785181</t>
    <tp>15785181</tp>
    <p>15785181</p>
    <ot>-1</ot>
  </colormapping>
  <overlapping>
    <mode>NONE</mode>
    <count>null</count>
    <time>null</time>
  </overlapping>
</timetable>
